2021/Code_collectors/Gulp/dist/pages/products.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Products</title><link rel="stylesheet" href="../css/styles.min.css"></head><body class="block_body"><header class="header"><nav class="nav"><ul class="ul"><li class="li"><a class="url" href="/">Main</a></li><li class="li"><a class="url" href="/pages/contacts.html">Contacts</a></li></ul></nav></header><div class="circle"></div><div class="container"><h1>All products!</h1><p>Hello, world!</p><button class="button">PUT</button></div><footer class="footer"><ul class="ul"><li class="li"><a class="url" href="/">Main</a></li><li class="li"><a class="url" href="/pages/contacts.html">Contacts</a></li></ul></footer><script src="../scripts/bundle.js"></script></body></html>

2021/Code_collectors/Gulp/src/templates/pages/products.pug
extends ../common/base

block base
  - let set_title = 'Products'
  - let styles = '../css/styles.min.css';

block content
    include ../common/header
    - let menu_values = [ { name: 'Main', url: '/' }, { name: 'Contacts', url: '/pages/contacts.html' } ];
      +menu_items(menu_values)

    .circle
    .container
        h1 All products!
        p Hello, world!
        button.button PUT

    include ../common/footer
    - menu_values = [ { name: 'Main', url: '/' }, { name: 'Contacts', url: '/pages/contacts.html' } ];
        +footer_menu_items(menu_values)

    script(src='../scripts/bundle.js')
