2021/Code_collectors/Gulp/dist/index.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Hello, world</title><link rel="stylesheet" href="css/styles.min.css"></head><body class="block_body"><div class="circle"></div><div class="container"><h1>All working!</h1><p>Hello, world!</p><button class="button">PUT</button></div><script src="scripts/bundle.js"></script></body></html>

2021/Code_collectors/Gulp/src/templates/index.pug
doctype html
html(lang="ru-RU")
    head
        | <meta charset="UTF-8">
        | <meta name="viewport" content="width=device-width, initial-scale=1.0">
        | <meta http-equiv="X-UA-Compatible" content="ie=edge">
        title Hello, world
        link(rel='stylesheet' href='css/styles.min.css')
    body.block_body
        .circle
        .container
            h1 All working!
            p Hello, world!
            button.button PUT
        script(src='scripts/bundle.js')
